<!DOCTYPE html>
<html>

<head>
  <script src="https://js.jotform.com/JotFormCustomWidget.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <script scr="js/jquery.ui.autocomplete.scroll.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/blitzer/jquery-ui.css">
  </link>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font: 16px Arial;
    }

    /*the container must be positioned relative:*/
    .autocomplete {
      position: relative;
      display: inline-block;

    }

    input {
      border: 1px solid;
      background-color: #f1f1f1;
      padding: 10px;
      font-size: 16px;
    }

    input[type=text] {
      background-color: #f1f1f1;
      width: 100%;
    }

    input[type=submit] {
      background-color: DodgerBlue;
      color: #fff;
      cursor: pointer;
    }

    button {
      border-radius: 4px;
    }


    .ui-autocomplete {
      max-height: 100px;
      overflow-y: auto;
      /* prevent horizontal scrollbar */
      overflow-x: hidden;
      /* add padding to account for vertical scrollbar */
      padding-right: 20px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 30% 60%;
      grid-template-rows: auto auto auto auto;
      grid-gap: 10px;
      background-color: white;
      padding: 20px;
    }


    button.blue {
      color: white;
      background: #43b2e8;
      border: 1px #3079ED solid;
      box-shadow: inset 0 1px 0 #80B0FB;
      width: 200px;
      height: 50px;
    }

    button.blue:hover {
      border: 1px #2F5BB7 solid;
      box-shadow: 0 1px 1px #EAEAEA, inset 0 1px 0 #5A94F1;
      background: #3F83F1;
    }

    button.blue:active {
      box-shadow: inset 0 2px 5px #2370FE;
    }


    .buttons{
      grid-column-start:1;
      grid-column-end: span col2-start;; 
    }
  </style>
</head>

<body>

  <h2 style="text-align: center"> Salesforce Lead Lookup</h2>
  <div id="message" style="text-align: center"></div>

  <div class="grid-container" style="width: 100%">
    <div id="label" style='align-self: center;'>Password:</div>

    <div class="autocomplete" style="width: 100%;align-self: center;">
      <input id="myInput" type="text" placeholder="case sensitive" style="place-self: center;">
    </div>

    <div style="text-align: center" class="buttons">
      <button class="blue" id="authorize">Authorize</button>
    </div>

    <div style="text-align: center" class="buttons">
      <button id="found" class='blue' hidden=true>Select the client</button>
    </div>
    <div class="buttons">
      <div id="clientEmail" style="text-align: center"> </div>
    </div>
  </div>
 
  
 

  <div id="token" hidden=true></div>


  <script>
    $(document).ready(function () {
      JFCustomWidget.subscribe("submit", function () {
        var msg = {
          valid: true,
          value: document.getElementById('clientEmail').innerHTML.split(":")[1]
        }
        JFCustomWidget.sendSubmit(msg);
      });
    });



    document.getElementById('found').addEventListener('click', function (e) {
      var listOfWords = document.getElementById('myInput').value.split('--');
      for (var i = 0; i < listOfWords.length; i++) {
        if (listOfWords[i].includes('@')) {
          document.getElementById('clientEmail').innerHTML = "Client's email:" + listOfWords[i];
          //document.getElementById('message').hidden = true;
        }
      }
    });

    function makeOptions(records) {
      var options = [];
      console.log(records);
      if (records.length == 0) {
        document.getElementById('message').innerHTML = "No leads were found";
        return;
      }
      for (var i = 0; i < records.length; i++) {
        var client = records[i];
        console.log(client);
        var suggestion = client["Name"] + '--' + client["Email"] + '--' + client["Address"]["street"] + ',' + client["Address"]["city"] + ',' + client["Address"]["state"] + ',' + client["Address"]["postalCode"];
        options.push(suggestion);
      }
      $('#myInput').autocomplete({
        minLength: 2,
        maxShowItems: 2,
        source: options,
        minLength:0,
        autoFocus:true
      });

      document.getElementById('message').hidden = true;
      document.getElementById('found').hidden = false;
      document.getElementById('myInput').value = '';
      document.getElementById('label').innerHTML = "Start typing to see leads";
      document.getElementById('message').innerHTML = "Results received!";
      $('#myInput').autocomplete("search","");
    }

    document.getElementById('authorize').addEventListener('click', function () {
      var inpt = document.getElementById('myInput').value;
      //var inpt = '';
      var verif = document.getElementById('myInput').value;
      document.getElementById('message').innerHTML = "Loading...";
      document.getElementById('message').hidden = false;

      $.ajax({
        url: "https://zlf1wgdua9.execute-api.us-east-1.amazonaws.com/jotform/jotformproxy",
        method: 'POST',
        data: JSON.stringify({ 'Value': '!', "Verif": verif }),
        success: function (result) {

          if (result == 'Authorized') {
            document.getElementById('token').innerHTML = document.getElementById('myInput').value;
            document.getElementById('myInput').value = '';
            document.getElementById('label').innerHTML = "Last name or email of the client";
            var new_button = document.getElementById('authorize').cloneNode(true);
            document.getElementById('authorize').parentNode.replaceChild(new_button,document.getElementById('authorize'));
            document.getElementById('authorize').id = 'askSalesForce';
            document.getElementById('message').innerHTML = "Authorised";
            document.getElementById('askSalesForce').innerHTML = "Search for client";
            document.getElementById('askSalesForce').addEventListener('click', function () {
              document.getElementById('message').innerHTML = "Loading...";
              var inpt = document.getElementById('myInput').value;
              var verif = document.getElementById('token').innerHTML;
              console.log('asking salesforce');
              console.log(inpt);
              console.log(verif);
              $.ajax({
                url: "https://zlf1wgdua9.execute-api.us-east-1.amazonaws.com/jotform/jotformproxy",
                method: 'POST',
                data: JSON.stringify({ 'Value': inpt, "Verif": verif }),
                success: function (result) {
                  var data = JSON.parse(result);
                  console.log(JSON.parse(data));
                  var records = JSON.parse(data).records;
                  console.log(records);
                  if (records) {
                    makeOptions(records);
                  } else {
                    document.getElementById('message').innerHTML = "No authorization";
                    document.getElementById('message').hidden = false;
                  }
                },
                error: function(res){
                  document.getElementById('message').innerHTML = "Something went wrong";
                }
              });
            });
          }
        },
        error: function (res) {
          document.getElementById('message').innerHTML = "No authorization";
        }
      }
      )
    })


  document.getElementById('myInput').addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
    event.preventDefault();
    if (!document.getElementById("found").hidden ){
      console.log("found");
      document.getElementById("found").click();
    } else if (document.getElementById("authorize") ){
      console.log("auth");
      document.getElementById("authorize").click();
    } else if(document.getElementById('askSalesForce')){
      console.log("salesforce");
      document.getElementById('askSalesForce').click();
    }
  }
});
  </script>

</body>

</html>